.events-calendar-types {
  list-style: none;
  margin: 0;
  padding: 0;
}
.events-calendar-types .ant-badge-status {
  overflow: hidden;
  white-space: nowrap;
  width: 100%;
  text-overflow: ellipsis;
  font-size: 12px;
}
.notes-month-calendar-types {
  text-align: center;
  font-size: 28px;
}
.notes-month-calendar-types section {
  font-size: 28px;
}