.login-form {
  max-width: 300px !important;
}

.login-form-forgot {
  float: right !important;
}

.login-form-button {
  width: 100% !important;
}

.dropbox {
  height: 180px !important;
  line-height: 1.5 !important;
}