@import "menu";
@import "icons";
@import "form";
@import "inputTypes";
@import "calendars";
@import "carousels";
@import "tables";
@import "localeproviders";
@import "login";

#root {
  height: 100%;
}

.ant-layout {
  height: 100%;
}

.gutter-box {
  padding: 6px 0;
}

.ant-layout-content {
  -webkit-box-flex: 1;
  -webkit-flex: auto;
  -ms-flex: auto;
  flex: auto;
}
