
.example-lo-real-custom {
  margin: 16px 0;
}

.example-lo-real-custom > * {
  margin-right: 8px;
}

.change-locale-lo-real-custom {
  margin-bottom: 16px;
}

.locale-components-lo-real-custom {
  border-top: 1px solid #d9d9d9;
  padding-top: 16px;
}
