.table-operations-sorting-controllable {
  margin-bottom: 16px;
}

.table-operations-sorting-controllable > button {
  margin-right: 8px;
}

.custom-filter-dropdown-custom-sorting {
  padding: 8px;
  border-radius: 6px;
  background: #fff;
  box-shadow: 0 1px 6px rgba(0, 0, 0, .2);
}

.custom-filter-dropdown-custom-sorting input {
  width: 130px;
  margin-right: 8px;
}

.highlight-custom-sorting {
  color: #f50;
}

.editable-cell-table-one {
  position: relative;
}

.editable-cell-input-wrapper-table-one,
.editable-cell-text-wrapper-table-one {
  padding-right: 24px;
}

.editable-cell-text-wrapper-table-one {
  padding: 5px 24px 5px 5px;
}

.editable-cell-icon-table-one,
.editable-cell-icon-check-table-one {
  position: absolute;
  right: 0;
  width: 20px;
  cursor: pointer;
}

.editable-cell-icon-table-one {
  line-height: 18px;
  display: none;
}

.editable-cell-icon-check-table-one {
  line-height: 28px;
}

.editable-cell-table-one:hover .editable-cell-icon-table-one {
  display: inline-block;
}

.editable-cell-icon-table-one:hover,
.editable-cell-icon-check-table-one:hover {
  color: #108ee9;
}

.editable-add-btn-table-one {
  margin-bottom: 8px;
}
.editable-row-operations a {
  margin-right: 8px;
}

.components-table-demo-nested .ant-table-expanded-row > td:last-child {
  padding: 0 48px 0 8px;
}

.components-table-demo-nested .ant-table-expanded-row > td:last-child .ant-table-thead th {
  border-bottom: 1px solid #e9e9e9;
}

.components-table-demo-nested .ant-table-expanded-row > td:last-child .ant-table-thead th:first-child {
  padding-left: 0;
}

.components-table-demo-nested .ant-table-expanded-row > td:last-child .ant-table-row td:first-child {
  padding-left: 0;
}

.components-table-demo-nested .ant-table-expanded-row .ant-table-row:last-child td {
  border: none;
}

.components-table-demo-nested .ant-table-expanded-row .ant-table-thead > tr > th {
  background: none;
}

.components-table-demo-nested .table-operation a:not(:last-child) {
  margin-right: 24px;
}

.components-table-demo-nested .ant-table-expanded-row:hover > td {
  background: #fbfbfb;
}

